# AndroidAutoLayout

./: build.gradle
app/: build.gradle
app/src/main/java/zhy/com/autolayout/: MainActivity.java
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoActionMenuItemView.java  AutoCardView.java  AutoTabLayout.java  AutoToolbar.java
autolayout/src/main/java/com/zhy/autolayout/: AutoConstraintLayout.java  AutoFlexboxLayout.java  AutoHorizontalScrollView.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoNestedScrollView.java  AutoRadioGroup.java  AutoScrollView.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/zhy/sample/: CategoryActivity.java  MainActivity.java
sample/src/main/java/com/zhy/sample/fragment/: ListFragment.java  PayFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RegisterFragment.java  SimpleFragment.java  TestFragment.java
sample/src/main/java/com/zhy/sample/view/: AutoCardView.java  DividerItemDecoration.java
sample/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_recyclerview.xml  fragment_recyclerview_grid.xml
widgetsample/: build.gradle
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/: MainActivity.java
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/fragments/: SimpleFragment.java
widgetsample/src/main/res/layout/: activity_main.xml
